# research points per lab, int
lab_points=1000
# fb cost per lab, int
lab_cost=500
# wizard mode, boolean (true/false)
wizard_mode=false
# regency term length in years, int
regency_term_length=3
# PTS fire range in hexes, int
pts_fire_range=5
#
# these are here so that old tests will still work with false settings
#
# enable ground combat strategy selection, boolean
combat_strategy_selection=true
# enable unit experience effect in combat, boolean
experience_combat_effect=true
# enable STP minimap navigation
STP_minimap_navigation=true
