# research points per lab, int
lab_points=1000
# fb cost per lab, int
lab_cost=500
# wizard mode, boolean (true/false)
wizard_mode=false
# regency term length in years, int
regency_term_length=3
# PTS fire range in hexes, int
pts_fire_range=5
